services:
  - type: web
    name: dp-backend-2025
    env: static
    buildCommand: cd frontend && npm install && npm run build --prod
    staticPublishPath: frontend/dist/frontend/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html